{
  "compilerOptions": {
    "module": "nodenext",
    "target": "ES2020",
    "moduleResolution": "nodenext",
    "allowJs": true,
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "./**/*.ts", // Tells TS to find all .ts files...
    "./**/*.js" // ...and also include your .js files in the build
  ],
  "exclude": ["node_modules"]
}
